GetD( c, b, a )
	dd раўно (b * b - 4 * c * a)
	вярни dd


галоўная(  )
	прымі ( a )
	прымі ( b )
	прымі ( c )
	калі ( a роўны 0 )
		калі ( b роўны 0 )
			калі ( c роўны 0 )
				вывесці ( 0 )
				вывесці ( 0 )
				вывесці ( 0 )
		інакш
			ans раўно (0 - c) / b
			вывесці ( ans )
	інакш
		d раўно GetD( a, b, c )
		калі ( d роўны 0 )
			ans раўно (0 - b) / 2 / a
			вывесці ( ans )
		інакш
			калі ( d >= 0 )
				ans раўно ((0 - b) + sqrt ( d )) / 2 / a
				вывесці ( ans )
				ans раўно ((0 - b) - sqrt ( d )) / 2 / a
				вывесці ( ans )

